spring.application.name=MailExample
spring.mail.password=dxdw zoce qkoz fkyx
spring.mail.host=smtp.gmail.com
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=omeeryldrmm03@gmail.com
spring.mail.port=587